/*-----------------------------------*\
  #main.css
\*-----------------------------------*/







/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/


@import url("./components/btn.css");
@import url("./components/card.css");



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {background-color: transparent;}

.header.active { background-color: var(--white);}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
  overflow: hidden;
}

.hero::after {
 content: "";
 position: absolute;
 top: 0;
 left: 10%;
 bottom: 70%;
 right: -75%;
 background-color: var(--maximum-yellow-red_a40);
 transform: rotate(-45deg);
 border-radius: var(--radius-50);
 z-index: -1;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-subtitle {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  margin-block-end: 20px;
}

.hero-text { margin-block: 25px; }

.hero .btn { margin-inline: auto;}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}

 




/*-----------------------------------*\
  #CLIENT
\*-----------------------------------*/





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-text { margin-block: 25px 16px;}

.about-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.about-list .list-text {
  color: var(--jet);
  font-weight: var(--fw-500);
}

.about-list .strong {
  color: var(#A76F6F);
  display: block;
}

.about .wrapper {
  margin-block-start: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px 25px;
}




/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skill { padding-block-end: 0;}

.skill.container,
.skill-list { display: grid;}

.skill.container { gap: 50px;}

.skill-list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.skill .card ion-icon { font-size: 3rem;}

.skill .card .card-title { 
  color: var(--jet);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
}



/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta {background-color: var(--jet);
  text-align: center;
  padding-block: 46px 50px;
}

.cta .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.cta .title-lg {
  color: var(--white);
  font-weight: var(--fw-500);
}




/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 575px screen
*/

@media (min-width: 575px) {
 
  /**
  * CLIENT, ABOUT & SKILL
  */

  .client .slider-item { min-width: calc(33.33% - 26px);}

  .client .slider-item .w-100,
  .about-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  /**
  * CTA
  */

  .cta .container { justify-content: space-between;}
  

}


/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {
 
  /**
  * HERO
  */

  .hero-text { --fs-18: 2rem;}

  .hero::after {
    top: -20%;
    bottom: 50%;
    left: 48%;
    right: -15%;
  }



}

/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

  /**
  * HERO, ABOUT, SKILL
  */

  :is(.hero, .about, .skill) .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
  * HERO
  */

  .hero { text-align: left;}

  .hero .btn { margin-inline: 0;}


/**
* SKILL
*/

.skill .container { align-items: flex-start;}
}


